A0 Throttle
A1
A2
A3
A4 Action Group 3
A5 Action Group 4
A6 Action Group 5
A7
A8
A9
A10
A11
A12
A13
A14
A15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22 Roll Right Cop
23 Roll Left Cop
24 Pitch Up Cop
25 Pitch Down Cop
26 Yaw Right Cop
27 Yaw Left Cop
28 Sas Cop
29 Action Group 1
30 Lights
31 Breaks
32 Gear
33 RCS
34 RCS Dir
35 RCS Dir
36 RCS Dir
37 RCS Dir
38 RCS Dir
39 RCS Dir
40 Abord
41 Ignition
42 All Stage Switches
43 Action Group 2
44
45
46
47 Roll Right P
48 Roll Left P
49 Pitch Up P
50 Pitch Down P
51 Yaw Right P
52 Yaw Left P
53 Sas O
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70